<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DSMeta</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="dsmeta-logo-container">
                <img src="assets/img/logo.svg" alt="DSMeta">
                <h1>DSMeta</h1>
                <p>
                    Desenvolvido por 
                    <a href="https://www.instagram.com/joaogosmani/" target="_blank">@joaogosmani</a>
                </p>
            </div>
        </header>

        <main>
            <section id="sales">
                <div class="dsmeta-container">
                    <div class="dsmeta-card">
                        <h2 class="dsmeta-sales-title">Vendas</h2>
                        <div>
                            <div class="dsmeta-form-control-container">
                                <input class="dsmeta-form-control" type="text">
                            </div>
                            <div class="dsmeta-form-control-container">
                                <input class="dsmeta-form-control" type="text">
                            </div>
                        </div>

                        <div>
                            <table class="dsmeta-sales-table">
                                <thead>
                                    <tr>
                                        <th class="show992">ID</th>
                                        <th class="show576">Data</th>
                                        <th>Vendedor</th>
                                        <th class="show992">Visitas</th>
                                        <th class="show992">Vendas</th>
                                        <th>Total</th>
                                        <th>Notificar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="show992">#1</td>
                                        <td class="show576">01/01/2022</td>
                                        <td>Anakin</td>
                                        <td class="show992">10</td>
                                        <td class="show992">6</td>
                                        <td>R$ 55.300,00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="assets/img/notification-icon.svg" alt="Notificar" />
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="show992">#2</td>
                                        <td class="show576">01/01/2022</td>
                                        <td>Anakin</td>
                                        <td class="show992">13</td>
                                        <td class="show992">9</td>
                                        <td>R$ 55.300,00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="assets/img/notification-icon.svg" alt="Notificar" />
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="show992">#3</td>
                                        <td class="show576">01/01/2022</td>
                                        <td>Anakin</td>
                                        <td class="show992">8</td>
                                        <td class="show992">7</td>
                                        <td>R$ 55.300,00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="assets/img/notification-icon.svg" alt="Notificar" />
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="show992">#4</td>
                                        <td class="show576">01/01/2022</td>
                                        <td>Anakin</td>
                                        <td class="show992">13</td>
                                        <td class="show992">9</td>
                                        <td>R$ 55.300,00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="assets/img/notification-icon.svg" alt="Notificar" />
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="show992">#5</td>
                                        <td class="show576">01/01/2022</td>
                                        <td>Anakin</td>
                                        <td class="show992">13</td>
                                        <td class="show992">9</td>
                                        <td>R$ 55.300,00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="assets/img/notification-icon.svg" alt="Notificar" />
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="show992">#6</td>
                                        <td class="show576">01/01/2022</td>
                                        <td>Anakin</td>
                                        <td class="show992">13</td>
                                        <td class="show992">9</td>
                                        <td>R$ 55.300,00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="assets/img/notification-icon.svg" alt="Notificar" />
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>